PRODUCTION_HOST=https://nestjs-pg-boilerplate.com
STAGING_HOST=https://nestjs-pg-boilerplate.herokuapp.com
DEVELOPMENT_HOST=http://localhost:3000
SENDGRID_API_KEY=1
SENDGRID_TEMPLATE_EMAIL_VALIDATION=2
SENDGRID_TEMPLATE_RESET_PASSWORD=3